# Stimulus file for SDRAM controller
#
# Line format:
#
#         Command: N=NOP, R=READ, W=WRITE
#        /
#       /     Word Address (21 downto 0)
#      /     /
#     /     /     Data (15 downto 0)
#    /     /     /
#   |     /     /    Data (15 downto 0)
#   |    /     /    /
#   |   /\    /\   /\
#   |  /  \  /  \ /  \
#   O AAAAAA DDDD DDDD
#
N XXXXXX 0000 ZZZZ
N XXXXXX 0000 ZZZZ
N XXXXXX 0000 ZZZZ
N XXXXXX 0000 ZZZZ
N XXXXXX 0000 ZZZZ
N XXXXXX 0000 ZZZZ
N XXXXXX 0000 ZZZZ
N XXXXXX 0000 ZZZZ
N XXXXXX 0000 ZZZZ
N XXXXXX 0000 ZZZZ
R 3FFFFF 0000 ZZZZ
N XXXXXX 0000 ZZZZ
N XXXXXX 0000 ZZZZ
N XXXXXX 0000 ZZZZ
N XXXXXX 0000 ZZZZ
N XXXXXX 0000 ZZZZ
N XXXXXX 0000 ZZZZ
N XXXXXX 0000 ZZZZ
N XXXXXX 0000 ZZZZ
